server.port=8060

spring.application.name=portfolio-service
spring.profiles.active=dev

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/

spring.config.import=optional:configserver:http://localhost:8071/

spring.datasource.url=jdbc:mysql://localhost:3306/portfolioDB
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

resilience4j.circuitbreaker.instances.getStockDetails.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.getStockDetails.failureRateThreshold= 80
resilience4j.circuitbreaker.instances.getStockDetails.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.getStockDetails.permittedNumberOfCallsInHalfOpenState=2

resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.getStockDetails.maxRetryAttempts=3
resilience4j.retry.instances.getStockDetails.waitDuration=2000

resilience4j.circuitbreaker.instances.portfolioServiceBreaker.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.portfolioServiceBreaker.failureRateThreshold= 80
resilience4j.circuitbreaker.instances.portfolioServiceBreaker.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.portfolioServiceBreaker.permittedNumberOfCallsInHalfOpenState=2

resilience4j.retry.instances.portfolioServiceBreaker.maxRetryAttempts=3
resilience4j.retry.instances.portfolioServiceBreaker.waitDuration=2000

