server.port=8060

spring.application.name=portfolio-service
spring.profiles.active=dev

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/

spring.config.import=optional:configserver:http://localhost:8071/
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/portfolioDB
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

